[Camera.Stereo.3D.Support]: [0]
[curlockscreen]: [2]
[dalvik.vm.heapgrowthlimit]: [96m]
[dalvik.vm.heapsize]: [128m]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dev.bootcomplete]: [1]
[dhcp.wlan0.dns1]: [192.168.2.201]
[dhcp.wlan0.dns2]: [8.8.8.8]
[dhcp.wlan0.dns3]: []
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.gateway]: [192.168.10.254]
[dhcp.wlan0.ipaddress]: [192.168.9.108]
[dhcp.wlan0.leasetime]: [7200]
[dhcp.wlan0.mask]: [255.255.252.0]
[dhcp.wlan0.pid]: [16756]
[dhcp.wlan0.reason]: [RENEW]
[dhcp.wlan0.result]: [failed]
[dhcp.wlan0.server]: [192.168.10.254]
[dhcp.wlan0.vendorInfo]: []
[drm.service.enabled]: [true]
[external_sd_path]: [/storage/sdcard0/external_sd]
[fmradio.driver.chip]: [3]
[fmradio.driver.enable]: [1]
[gps.gps.version]: [MTK_GPS_MT6628]
[gps.mnl_process.status]: [0000]
[gps.solution.combo.chip]: [1]
[gps.supl.status]: [11]
[gsm.3gswitch]: [1]
[gsm.baseband.capability2]: [3]
[gsm.baseband.capability]: [55]
[gsm.cs.network.type.2]: [1]
[gsm.cs.network.type]: [1]
[gsm.current.phone-type]: [1]
[gsm.defaultpdpcontext.active]: [true]
[gsm.enbr.rat]: [1]
[gsm.gcf.testmode2]: [0]
[gsm.gcf.testmode]: [0]
[gsm.network.type.2]: [unknown]
[gsm.network.type]: [unknown]
[gsm.operator.alpha.2]: [中国联通]
[gsm.operator.alpha]: [中国移动]
[gsm.operator.iso-country.2]: [cn]
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming.2]: [false]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric.2]: [46001]
[gsm.operator.numeric]: [46000]
[gsm.phone.created]: [true]
[gsm.ril.uicctype.2]: [USIM]
[gsm.ril.uicctype]: [SIM]
[gsm.roaming.indicator.needed.2]: [false]
[gsm.roaming.indicator.needed]: [false]
[gsm.serial]: [0211202001XVZZ234567]
[gsm.sim.inserted]: [3]
[gsm.sim.operator.alpha.2]: []
[gsm.sim.operator.alpha]: [M-ZONE]
[gsm.sim.operator.default-name.2]: [中国联通]
[gsm.sim.operator.default-name]: [中国移动]
[gsm.sim.operator.iso-country.2]: [cn]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric.2]: [46001]
[gsm.sim.operator.numeric]: [46000]
[gsm.sim.retry.pin1.2]: [3]
[gsm.sim.retry.pin1]: [3]
[gsm.sim.retry.pin2.2]: [2]
[gsm.sim.retry.pin2]: [0]
[gsm.sim.retry.puk1.2]: [10]
[gsm.sim.retry.puk1]: [10]
[gsm.sim.retry.puk2.2]: [10]
[gsm.sim.retry.puk2]: [9]
[gsm.sim.ril.phbready.2]: [true]
[gsm.sim.ril.phbready]: [true]
[gsm.sim.ril.testsim.2]: [0]
[gsm.sim.ril.testsim]: [0]
[gsm.sim.state.2]: [READY]
[gsm.sim.state]: [READY]
[gsm.siminfo.ready]: [true]
[gsm.version.baseband]: [MAUI.11AMD.W12.22.SP.V15.F5.P, 2013/04/17 11:03]
[gsm.version.ril-impl]: [mtk gemini ril 1.0]
[init.svc.6620_launcher]: [running]
[init.svc.DMAgent]: [running]
[init.svc.GoogleOtaAgent]: [running]
[init.svc.NvRAMAgent]: [running]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.atci_service]: [running]
[init.svc.atcid-daemon]: [running]
[init.svc.bbk_em_svr]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.ccci_fsd]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.dbus]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_wlan0]: [stopped]
[init.svc.drm]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.geomagneticd]: [running]
[init.svc.gsm0710muxd]: [running]
[init.svc.hald]: [running]
[init.svc.installd]: [running]
[init.svc.iprenew_wlan0]: [stopped]
[init.svc.keystore]: [running]
[init.svc.mdlogger]: [running]
[init.svc.mdp]: [running]
[init.svc.mdpd]: [running]
[init.svc.media]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.msensord]: [stopped]
[init.svc.mtkbt]: [running]
[init.svc.netd]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.orientationd]: [running]
[init.svc.p2p_supplicant]: [stopped]
[init.svc.permission_check]: [stopped]
[init.svc.pvrsrvctl]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.sbchk]: [stopped]
[init.svc.sdcardlink0]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.stp_dump]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.vivo_daemon]: [running]
[init.svc.vold]: [running]
[init.svc.wtuart1]: [stopped]
[init.svc.xlogboot]: [stopped]
[init.svc.xlogdebugchanged]: [stopped]
[init.svc.zygote]: [running]
[internal_sd_path]: [/storage/sdcard0]
[launcher2.allappsgrid]: [3d_20]
[launcherplus.allappsgrid]: [2d]
[mediatek.wlan.chip]: [MT6628]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_mt6628]
[mux.report.case]: [0]
[net.bt.name]: [Android]
[net.change]: [net.wlan0.dns2]
[net.dns1]: [192.168.2.201]
[net.dns2]: [8.8.8.8]
[net.dnschange]: [105]
[net.hostname]: [android-6de0a3e53f5ad9ae]
[net.qtaguid_enabled]: [1]
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hspa]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.lte]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]
[net.wlan0.dns1]: [49.0.0.0]
[net.wlan0.dns2]: [56.0.0.0]
[nvram_init]: [Ready]
[persist.af.dual_mic.enable]: [1]
[persist.af.sph_enh.masks]: [65535 4294967295]
[persist.first_boot]: [0]
[persist.mdp_msg]: [0 0 0 0 0 1 0 0 0]
[persist.mdp_msg_ver]: [a2]
[persist.mtk.aee.aed]: [on]
[persist.mtk.aee.mode]: [4]
[persist.radio.default_sim]: [0]
[persist.radio.default_sim_mode]: [12]
[persist.radio.fd.counter]: [20]
[persist.radio.fd.off.counter]: [20]
[persist.radio.netlog.Breakloop]: [1]
[persist.radio.netlog.Running]: [0]
[persist.radio.writtingpath]: [/storage/sdcard0/mtklog/netlog/NTLog_2012_0701_080126]
[persist.service.acm.enable]: []
[persist.service.adb.enable]: []
[persist.sys.als_cali_flag]: [1]
[persist.sys.ams.recover]: [false]
[persist.sys.base_threshold_prox]: [11]
[persist.sys.bbkem]: [1]
[persist.sys.bootpackage]: [1]
[persist.sys.country]: [CN]
[persist.sys.is_root]: [0]
[persist.sys.language]: [zh]
[persist.sys.light_threshold]: [412]
[persist.sys.localevar]: []
[persist.sys.mute.state]: [2]
[persist.sys.profiler_ms]: [0]
[persist.sys.ps_cali_flag]: [1]
[persist.sys.sdcardlink]: [0]
[persist.sys.simcountry]: [CN]
[persist.sys.simlanguage]: [zh]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.tmp_base_thres_prox]: [38]
[persist.sys.usb.config]: [mtp,adb,acm]
[ril.current.share_modem]: [2]
[ril.ecclist2]: []
[ril.ready.sim]: [true]
[ril.specific.sm_cause]: [0]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [/system/lib/mtk-ril.so]
[ro.allow.mock.location]: [0]
[ro.audio.silent]: [0]
[ro.baseband]: [unknown]
[ro.board.bbk]: [MA]
[ro.board.platform]: []
[ro.boot.serialno]: [0123456789ABCDEF]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date.utc]: [1368165019]
[ro.build.date]: [2013年 05月 10日 星期五 13:50:19 CST]
[ro.build.description]: [bbk77_cu_jb-user 4.1.1 JRO03C eng.compiler.1368164721 test-keys]
[ro.build.display.id]: [ALPS.JB.MP.V1]
[ro.build.fingerprint]: [vivo/bbk77_cu_jb/bbk77_cu_jb:4.1.1/JRO03C/1368164721:user/test-keys]
[ro.build.flavor]: []
[ro.build.host]: [compiler002]
[ro.build.id]: [JRO03C]
[ro.build.netaccess.version]: [V1110_2.0]
[ro.build.product]: [bbk77_cu_jb]
[ro.build.tags]: [test-keys]
[ro.build.type]: [user]
[ro.build.user]: [compiler]
[ro.build.version.bbk]: [PD1211W_A_1.8.1]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.compiler.1368164721]
[ro.build.version.release]: [4.1.1]
[ro.build.version.sdk]: [16]
[ro.camera.sound.forced]: [0]
[ro.config.alarm_alert]: [Alarm_Beep_01.ogg]
[ro.config.message_sound]: [Message_01.ogg]
[ro.config.notification_sound]: [Notice.ogg]
[ro.config.ringtone]: [XtremeTone.ogg]
[ro.crypto.fs_flags]: [0x00000406]
[ro.crypto.fs_mnt_point]: [/data]
[ro.crypto.fs_options]: [noauto_da_alloc,discard]
[ro.crypto.fs_real_blkdev]: [/emmc@usrdata]
[ro.crypto.fs_type]: [ext4]
[ro.crypto.state]: [unencrypted]
[ro.crypto.tmpfs_options]: [mode=0771,uid=1000,gid=1000]
[ro.custom.build.version]: [1368164721]
[ro.debuggable]: [0]
[ro.factorytest]: [0]
[ro.hardware.bbk]: [PD1211WMA]
[ro.hardware]: [mt6577]
[ro.lcm.size.bbk]: [4.3]
[ro.media.enc.hprof.aud.bps]: [12200]
[ro.media.enc.hprof.aud.ch]: [1]
[ro.media.enc.hprof.aud.hz]: [8000]
[ro.media.enc.hprof.codec.aud]: [amrnb]
[ro.media.enc.hprof.codec.vid]: [m4v]
[ro.media.enc.hprof.file.format]: [3gp]
[ro.media.enc.hprof.vid.bps]: [3400000]
[ro.media.enc.hprof.vid.fps]: [30]
[ro.media.enc.hprof.vid.height]: [480]
[ro.media.enc.hprof.vid.width]: [720]
[ro.media.enc.lprof.aud.bps]: [12200]
[ro.media.enc.lprof.aud.ch]: [1]
[ro.media.enc.lprof.aud.hz]: [8000]
[ro.media.enc.lprof.codec.aud]: [amrnb]
[ro.media.enc.lprof.codec.vid]: [h263]
[ro.media.enc.lprof.file.format]: [3gp]
[ro.media.enc.lprof.vid.bps]: [384000]
[ro.media.enc.lprof.vid.fps]: [30]
[ro.media.enc.lprof.vid.height]: [144]
[ro.media.enc.lprof.vid.width]: [176]
[ro.media.enc.mprof.aud.bps]: [12200]
[ro.media.enc.mprof.aud.ch]: [1]
[ro.media.enc.mprof.aud.hz]: [8000]
[ro.media.enc.mprof.codec.aud]: [amrnb]
[ro.media.enc.mprof.codec.vid]: [m4v]
[ro.media.enc.mprof.file.format]: [3gp]
[ro.media.enc.mprof.vid.bps]: [990000]
[ro.media.enc.mprof.vid.fps]: [30]
[ro.media.enc.mprof.vid.height]: [288]
[ro.media.enc.mprof.vid.width]: [352]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.gemini_support]: [true]
[ro.mediatek.platform]: [MT6577]
[ro.mediatek.version.branch]: [ALPS.JB.MP]
[ro.mediatek.version.release]: [ALPS.JB.MP.V1]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mtk.hardware]: [mt6577]
[ro.opengles.version]: [131072]
[ro.product.board]: [bbk77_cu_jb]
[ro.product.brand]: [vivo]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.device]: [bbk77_cu_jb]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [BBK]
[ro.product.model.bbk]: [PD1211W]
[ro.product.model]: [vivo S11]
[ro.product.name]: [bbk77_cu_jb]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911]
[ro.runtime.firstboot]: [1383296915603]
[ro.secure]: [1]
[ro.serialno]: [0123456789ABCDEF]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [240]
[ro.sys.usb.bicr]: [yes]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp,mass_storage]
[ro.wifi.channels]: []
[service.adb.root]: [1]
[service.bootanim.exit]: [1]
[sys.bbk.phonecolor]: [2]
[sys.boot.reason]: [0]
[sys.boot_completed]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.ipowin.done]: [1]
[sys.power_off_alarm]: [1383777600]
[sys.settings_secure_version]: [10]
[sys.settings_system_version]: [59]
[sys.super_power_save]: [off]
[sys.usb.config]: [mtp,adb,acm]
[sys.usb.state]: [mtp,adb,acm]
[sys.usb.vid]: [9BB5]
[system_init.startsurfaceflinger]: [0]
[vold.post_fs_data_done]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.driver.status]: [unloaded]
